# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgorithmVisualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target AlgorithmVisualizer


#############################################
# Order-only phony target for AlgorithmVisualizer

build cmake_object_order_depends_target_AlgorithmVisualizer: phony || CMakeFiles\AlgorithmVisualizer.dir

build CMakeFiles\AlgorithmVisualizer.dir\algorithm-visualizer\main.cpp.obj: CXX_COMPILER__AlgorithmVisualizer_unscanned_Debug C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\algorithm-visualizer\main.cpp || cmake_object_order_depends_target_AlgorithmVisualizer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include -external:IC:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\AlgorithmVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgorithmVisualizer.dir\algorithm-visualizer
  TARGET_COMPILE_PDB = CMakeFiles\AlgorithmVisualizer.dir\
  TARGET_PDB = AlgorithmVisualizer.pdb

build CMakeFiles\AlgorithmVisualizer.dir\algorithm-visualizer\AlgorithmVisualizer.cpp.obj: CXX_COMPILER__AlgorithmVisualizer_unscanned_Debug C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\algorithm-visualizer\AlgorithmVisualizer.cpp || cmake_object_order_depends_target_AlgorithmVisualizer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include -external:IC:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\AlgorithmVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgorithmVisualizer.dir\algorithm-visualizer
  TARGET_COMPILE_PDB = CMakeFiles\AlgorithmVisualizer.dir\
  TARGET_PDB = AlgorithmVisualizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AlgorithmVisualizer


#############################################
# Link the executable AlgorithmVisualizer.exe

build AlgorithmVisualizer.exe: CXX_EXECUTABLE_LINKER__AlgorithmVisualizer_Debug CMakeFiles\AlgorithmVisualizer.dir\algorithm-visualizer\main.cpp.obj CMakeFiles\AlgorithmVisualizer.dir\algorithm-visualizer\AlgorithmVisualizer.cpp.obj | C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\sfml-graphics-d.lib C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\sfml-window-d.lib C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\sfml-graphics-d.lib  C:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\sfml-window-d.lib  C:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AlgorithmVisualizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AlgorithmVisualizer.dir\
  TARGET_FILE = AlgorithmVisualizer.exe
  TARGET_IMPLIB = AlgorithmVisualizer.lib
  TARGET_PDB = AlgorithmVisualizer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer -BC:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AlgorithmVisualizer: phony AlgorithmVisualizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/prj/algorithm-visualizer/algorithm-visualizer/out/build/x64-Debug

build all: phony AlgorithmVisualizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\CMakeLists.txt C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\CMakeLists.txt C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\Admin\Desktop\prj\algorithm-visualizer\algorithm-visualizer\include\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
